{
  "name": "nodejs_book_directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshan-baka-dev/nodejs_book_directory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshan-baka-dev/nodejs_book_directory/issues"
  },
  "homepage": "https://github.com/roshan-baka-dev/nodejs_book_directory#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.4.5",
    "nodemon": "^2.0.19"
  }
}
